/* ==========================================================================
   Fonts Controller
   ========================================================================== */

@font-face {
    font-family: "fira_sans_otlight";
    src: url("../fonts/firasansot-light-webfont.eot");
    src: url("../fonts/firasansot-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firasansot-light-webfont.woff") format("woff"),
         url("../fonts/firasansot-light-webfont.ttf") format("truetype"),
         url("../fonts/firasansot-light-webfont.svg#fira_sans_otlight") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira_sans_otregular";
    src: url("../fonts/firamonoot-regular-webfont.eot");
    src: url("../fonts/firamonoot-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firamonoot-regular-webfont.woff") format("woff"),
         url("../fonts/firamonoot-regular-webfont.ttf") format("truetype"),
         url("../fonts/firamonoot-regular-webfont.svg#fira_sans_otregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira_sans_otitalic";
    src: url("../fonts/firasansot-regularitalic-webfont.eot");
    src: url("../fonts/firasansot-regularitalic-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firasansot-regularitalic-webfont.woff") format("woff"),
         url("../fonts/firasansot-regularitalic-webfont.ttf") format("truetype"),
         url("../fonts/firasansot-regularitalic-webfont.svg#fira_sans_otitalic") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira_sans_otmedium";
    src: url("../fonts/firasansot-medium-webfont.eot");
    src: url("../fonts/firasansot-medium-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firasansot-medium-webfont.woff") format("woff"),
         url("../fonts/firasansot-medium-webfont.ttf") format("truetype"),
         url("../fonts/firasansot-medium-webfont.svg#fira_sans_otmedium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira_sans_otmedium_italic";
    src: url("../fonts/firasansot-mediumitalic-webfont.eot");
    src: url("../fonts/firasansot-mediumitalic-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firasansot-mediumitalic-webfont.woff") format("woff"),
         url("../fonts/firasansot-mediumitalic-webfont.ttf") format("truetype"),
         url("../fonts/firasansot-mediumitalic-webfont.svg#fira_sans_otmedium_italic") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira_mono_otbold";
    src: url("../fonts/firamonoot-bold-webfont.eot");
    src: url("../fonts/firamonoot-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firamonoot-bold-webfont.woff") format("woff"),
         url("../fonts/firamonoot-bold-webfont.ttf") format("truetype"),
         url("../fonts/firamonoot-bold-webfont.svg#fira_mono_otbold") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "fira_sans_otbold_italic";
    src: url("../fonts/firasansot-bolditalic-webfont.eot");
    src: url("../fonts/firasansot-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/firasansot-bolditalic-webfont.woff") format("woff"),
         url("../fonts/firasansot-bolditalic-webfont.ttf") format("truetype"),
         url("../fonts/firasansot-bolditalic-webfont.svg#fira_sans_otbold_italic") format("svg");
    font-weight: normal;
    font-style: normal;
}