/* ==========================================================================
   Home Controller
   ========================================================================== */

@import "Variables";
@import (reference) "../mixins/Centering";
@import (reference) "../mixins/Fonts";

.introduction {
    .page-header {
        margin: 20px 0;
        border-bottom: none;
        padding: 0;
        h1 {
            font-size: 42px;
            #Fonts.family("fira_sans_otlight");
            margin: 0;
        }
        h3 {
            #Fonts.family("fira_sans_otlight");
            text-align: center;
            font-size: 26px;
            margin-top: 30px;
            margin-bottom: 24px;
        }
        .call-to-action {
            #Centering.blockCenter();
        }
    }
}

.code-group {
    background-color: @snapsearch-white;
    border-radius: 6px;
    padding: 6px;
    #Fonts.family("fira_sans_otregular");
    .nav-tabs {
        background-color: @snapsearch-dark;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .tab {
            #Fonts.family("fira_sans_otbold");
            .btn {
                font-size: 18px;
                background: transparent;
                border-radius: 0;
                border: none;
                color: @snapsearch-white;
            }
        }
        .tab.active { 
            background: @snapsearch-white;
            .btn {
                color: @snapsearch-dark;
            }
        }
    }
    .tab-content {
        margin-top: 16px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 16px;
        color: @snapsearch-text-black;
        .code-usage {
            height: 150px;
            code {
                white-space: nowrap;
            }
        }
    }
}

.framework-support {
    .row {
        > div {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .framework-logo {
        #Centering.blockCenter();
        max-width: 100%;
    }
}