/* ==========================================================================
   Panels Controller
   ========================================================================== */

@import "Variables";
@import (reference) "../mixins/Panels";

.panel {
    #Panels.panelPadding();
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin: 0;
}

.panel_white {
    #Panels.panelBgColour(@snapsearch-white);
    .panel-heading, .panel-body {
        color: @snapsearch-text-dark;
    }
}

.panel_yellow {
    #Panels.panelBgColour(@snapsearch-yellow);
    .panel-heading, .panel-body {
        color: @snapsearch-text-dark;
    }
}

.panel_lego {
    #Panels.panelBgColour(@snapsearch-dark);
    #Panels.panelBgImg(url("../img/lego_bg.png"));
    .panel-heading, .panel-body {
        color: @snapsearch-text-light;
    }
}

.panel_transition_white_dark {
    border-bottom: 2px solid @snapsearch-transition-white-dark;
}

.panel_transition_white_yellow {
    border-bottom: 2px solid @snapsearch-transition-white-yellow;
}

.panel_transition_yellow_dark {
    border-bottom: 2px solid @snapsearch-transition-yellow-dark;
}

.panel-title {
    font-size: 36px;
    font-family: "fira_sans_otmedium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

.panel-footer {
    background: none;
    border: none;
}