/* ==========================================================================
   Variables Controller
   ========================================================================== */

@snapsearch-white: #ffffff;
@snapsearch-yellow: #f4ac2e;
@snapsearch-dark: #32373a;

@snapsearch-text-black: #222222;
@snapsearch-text-dark: #2c3134;
@snapsearch-text-light: #ffffff;

@snapsearch-link-dark: #300733;
@snapsearch-link-underline: #bbbdbd;

@snapsearch-transition-white-dark: #3a4144;
@snapsearch-transition-white-yellow: #fccb77;
@snapsearch-transition-yellow-dark: #5c5736;

@snapsearch-nav-breakpoint: 768px;