///////////////
// CENTERING //
///////////////

#Centering {

    .block-center(){
        margin-right: auto;
        margin-left: auto;
        display: block;
        float: none;
    }

    .list-center(@child){
        text-align: center;
        > @{child} {
            display: inline-block;
            float: none;
        }
    }

}

