/* ==========================================================================
   Panels Mixins
   ========================================================================== */

#Panels {

    .panel-padding(){
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }

    .panel-bg-colour(@colour){
        background-color: @colour;
    }

    .panel-bg-img(@img){
        background-image: @img;
        background-repeat: repeat;
    }

}