; Supervisor configuration file for Snapsearch.
; Depends on Superlance (modified) by Polycademy with memmon being able to track process trees.
; Environment variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0777

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=debug
nodaemon=false
minfds=1024
minprocs=200
umask=011
directory=%(here)s
childlogdir=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; assumes xvfb-run is in PATH, slimerjs 0.8.5pre or greater is in PATH, and that the cwd is where robot.js resides
; ports will increment by 8500 (from numprocs_start)
; xvfb-run may have some errors, such as RANDR, try with different sites including WEBGL/FLASH
[program:robot_slimer]
command=xvfb-run --auto-servernum --server-num=1 --server-args="-ac +extension GLX +render -noreset" slimerjs -disk-cache no ./robot_slimer.js port=%(process_num)s
process_name=%(program_name)s_%(process_num)s
numprocs=3
numprocs_start=8500
priority=999
autostart=true
autorestart=true
umask=011
directory=%(here)s
startsecs=10
startretries=10
stopsignal=TERM
stopwaitsecs=15
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=NONE

; memmon will track the whole process tree of the robot program
; it will restart any of the processes if the tree exceeds 130mb
; stdout and stderr needs to be kept separate as supervisor listens for the stdout to react
; robot_slimer* is a wildcard, because process name is not specifically robot_slimer, but with added ports
; -u is to unbuffer the stdin, stdout and stderr
[eventlistener:memmon]
command=python -u %(here)s/memmon.py -p robot_slimer*=130mb -t
events=TICK_60
stdout_logfile=%(here)s/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=%(here)s/logs/%(program_name)s_err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10