/* ==========================================================================
   Confirm Forgotten Password Module
   ========================================================================== */

@import "Variables";
@import (reference) "../mixins/Centering";

.confirm-forgotten-password-form {
    max-width: 700px;
    #Centering.blockCenter();
    background: @snapsearch-white;
    color: @snapsearch-text-dark;
    padding: 20px;
    border-radius: 4px;
}