/* ==========================================================================
   Control Panel Module
   ========================================================================== */

@import "Variables";
@import (reference) "../mixins/Centering";
@import (reference) "../mixins/Fonts";

.control-panel {
    .control-panel-nav {
        display: block;
        .btn {
            display: block;
            width: 90%;
            font-size: 20px;
            #Fonts.family("fira_sans_otmedium");
            padding: 16px 0;
            background-color: @snapsearch-white;
            color: @snapsearch-text-black;
            border-top: 1px solid @snapsearch-grey;
            border-bottom: 1px solid @snapsearch-grey;
            border-radius: 10px;
            &:hover {
                background-color: @snapsearch-yellow;
            }
        }
        .btn:first-child:not(:last-child) {
            border-top-right-radius: 10px;
        }
        .btn:last-child:not(:first-child) {
            border-bottom-left-radius: 10px;
        }
        .btn.active {
            width: 100%;
            background-color: @snapsearch-blue;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: @snapsearch-white;
            border-top: none;
            border-bottom: none;
        }
    }
    .control-panel-nav.affix {
        position: fixed;
        top: 30px;
    }
    .control-panel-nav.affix-bottom {
        position: relative;
    }
}

.control-box {
    background-color: @snapsearch-white;
    border-radius: 10px;
    border: 6px solid lighten(@snapsearch-dark, 10%);
    color: @snapsearch-text-dark;
    padding: 20px 60px;
    .control-title {
        text-align: center;
        #Fonts.family("fira_sans_otbold");
        font-size: 36px;
        margin-bottom: 38px;
    }
    .api-key {
        text-align: center;
        #Fonts.family("fira_sans_otitalic");
        font-size: 16px;
        display: block;
        font-style: normal;
    }
    .telemetry-block {
        margin: 36px auto;
        .telemetry-title {
            #Fonts.family("fira_sans_otmedium");
            font-size: 24px;
            margin: 20px 0;
        }
        .telemetry-buttons {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .telemetry-emphasis {
            #Fonts.family("fira_sans_otitalic");
            font-style: normal;
            font-size: 16px;
            text-align: center;
            display: block;
        }
    }
}

.crawling {
    .overview-requests-usages-tally {
        margin-top: 20px;
        margin-bottom: 30px;
        .tally-col:first-child:not(:last-child) {
            .tally-block {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px
            }
        }
        .tally-col:last-child:not(:first-child) {
            .tally-block {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
        .tally-block {
            height: 100px;
            position: relative;
            .tally-bg {
                bottom: 0;
                font-size: 120px;
                #Fonts.family("fira_sans_otmedium");
                left: 0;
                line-height: 0.95;
                overflow: hidden;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
                opacity: 0.2;
                color: @snapsearch-white;
            }
            .tally-number {
                font-size: 36px;
                #Fonts.family("fira_sans_otmedium");
                color: @snapsearch-white;
                text-align: center;
                #Centering.transformCenter(100%);
            }
        }
        .tally-block.tally_block_request {
            background-color: @snapsearch-blue;
        }
        .tally-block.tally_block_usage {
            background-color: @snapsearch-yellow;
        }
        .tally-block.tally_block_available {
            background-color: @snapsearch-dark;
        }
        .tally-description {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            #Fonts.family("fira_sans_otregular");
        }
    }
    .api-limit-modifier {
        overflow: auto;
        .form-success, .form-errors {
            margin-top: 10px;
        }
        dl {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 30px;
            dt {
                float: left; 
                clear: left; 
                margin-left: 20%;
                padding: 6px;
                #Fonts.family("fira_sans_otitalic");
                font-weight: normal;
                label {
                    font-weight: normal;
                }
                small {
                    font-size: 12px;
                }
            }
            dd {
                margin-left: 42%;
                padding: 6px;
            }
            dd.input-group {
                max-width: 220px;
                input {
                    text-align: center;
                }
            }
        }
    }
    .history-chart {
        width: 90%;
        margin: 0 auto;
        height: 400px;
    }
    .domain-chart {
        width: 100%;
        margin: 0 auto;
        height: 380px;
    }
}

.placeholder-text {
    text-align: center;
    margin: 40px;
}