/* ==========================================================================
   Forms Module
   ========================================================================== */

.form-errors {
    text-align: center;
    margin: 0 auto;
    .form-errors-list {
        list-style: none;
        margin-top: 10px;
        padding: 0;
        .form-errors-list-item {
            margin-bottom: 2px;
        }
    }
}

.form-success {
    
}