/* ==========================================================================
   Home Module
   ========================================================================== */

@import "Variables";
@import (reference) "../mixins/Centering";
@import (reference) "../mixins/Fonts";

.introduction {
    .page-header {
        margin: 20px 0;
        border-bottom: none;
        padding: 0;
        h1 {
            font-size: 42px;
            #Fonts.family("fira_sans_otlight");
            margin: 0;
        }
        h3 {
            #Fonts.family("fira_sans_otlight");
            text-align: center;
            font-size: 26px;
            margin-top: 30px;
            margin-bottom: 24px;
        }
        .call-to-action {
            #Centering.blockCenter();
        }
    }
}

.code-group {
    background-color: @snapsearch-white;
    border-radius: 6px;
    padding: 6px;
    #Fonts.family("fira_sans_otregular");
    .nav-tabs {
        background-color: @snapsearch-dark;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .tab {
            #Fonts.family("fira_sans_otbold");
            .btn {
                font-size: 18px;
                background: transparent;
                border-radius: 0;
                border: none;
                color: @snapsearch-white;
            }
        }
        .tab.active { 
            background: @snapsearch-white;
            .btn {
                color: @snapsearch-dark;
            }
        }
    }
    .tab-content {
        margin-top: 16px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 16px;
        color: @snapsearch-text-black;
        .code-usage {
            height: 150px;
            code {
                white-space: nowrap;
            }
        }
    }
}

.demo {
    .demo-form {
        margin-top: 40px;
        margin-bottom: 50px;
        #Centering.blockCenter();
        max-width: 1000px;
        @media (min-width: @snapsearch-md-breakpoint) {
            width: 95%;
        }
    }
    .demo-output {
        .demo-explanation {
            margin-top: 46px;
            text-align: center;
            #Fonts.family("fira_sans_otregular");
            font-size: 18px;
        }
        .demo-loading {
            #Centering.blockCenter();
        }
        .demo-response {
            margin-top: 30px;
            .demo-response-code {
                margin-top: 30px;
                max-height: 300px;
                overflow-y: auto;
            }
        }
    }
}

.problem-solution {
    h3 {
        #Fonts.family("fira_sans_otlight");
        text-align: center;
        font-size: 28px;
    }
    .problem-title {
        margin-bottom: -64px;
        margin-top: 26px;
        @media (max-width: @snapsearch-md-breakpoint) {
            margin-top: 16px;
            margin-bottom: 16px;
        }
    }
    .problem {
        img {
            #Centering.blockCenter();
            padding: 20px;
            @media (max-width: @snapsearch-md-breakpoint) {
                padding: 10px;
            }
        }
        .problem-explanation {
            background: @snapsearch-dark-blue;
            border-radius: 16px;
            padding: 24px;
            p {
                font-size: 17px;
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.32);
                margin: 0;
            }
            @media (min-width: @snapsearch-md-breakpoint) {
                height: 240px;
                width: 90%;
                position: relative;
                margin: 0 auto;
                p {
                    #Centering.transformCenter(80%);
                }
            }
        }
    }
    .solution-title {
        margin-top: 64px;
        margin-bottom: 16px;
    }
    .solution {
        img {
            #Centering.blockCenter();
        }
        .solution-explanation {
            background: @snapsearch-dark-blue;
            border-radius: 10px;
            padding: 0;
            p {
                font-size: 17px;
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.32);
                margin: 0;
                @media (min-width: @snapsearch-md-breakpoint) {
                    font-size: 15px;
                }
            }
        }
    }
    .solution.row > div {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.request-pipe {
    background: url("../img/request_arrow.png") no-repeat left top;
    padding: 50px 50px 30px 50px;
    @media (min-width: @snapsearch-md-breakpoint) {
        padding: 26px 26px 13px 26px;
    }
}

.response-pipe {
    background: url("../img/response_arrow.png") no-repeat right bottom;
    padding: 30px 50px 50px 50px;
    @media (min-width: @snapsearch-md-breakpoint) {
        padding: 13px 26px 26px 26px;
    }
}

.features {
    .panel-body {
        margin-bottom: 20px;
    }
    .feature-object {
        margin-top: 6px;
        margin-bottom: 6px;
        // height: 296px;
        .feature-title {
            text-align: center;
            #Fonts.family("fira_sans_otlight");
        }
        .feature-image {
            #Centering.blockCenter();
            max-width: 100%;
        }
        .feature-explanation {
            #Fonts.family("fira_sans_otregular");
            font-size: 14px;
            margin: 0;
        }
    }
}

.framework-support {
    .framework-logos {
        .framework-box {
            margin-top: 20px;
            margin-bottom: 20px;
            a {
                #Centering.blockCenter();
                text-align: center;
                #Fonts.family("fira_sans_otregular");
            }
        }
    }
    .framework-logo {
        #Centering.blockCenter();
        max-width: 100%;
    }
}