////////////////
// NAVIGATION //
////////////////

#Nav {

    .collapse-toggle{
        position: relative;
        padding: 0.9rem 1rem;
        background-color: transparent;
        border: 0.1rem solid #ddd;
        border-radius: 0.4rem;
        &:focus{
            outline: none;
        }
        .icon-bar{
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            background-color: #888;
        }
        .icon-bar + .icon-bar{
            margin-top: 4px;
        }
    }
    
    .list-style{
        list-style-type: none;
    }

}