/* ==========================================================================
   Variables Module
   ========================================================================== */

@snapsearch-white: #ffffff;
@snapsearch-yellow: #f4ac2e;
@snapsearch-dark: #32373a;
@snapsearch-dark-blue: #32383c;

@snapsearch-text-black: #222222;
@snapsearch-text-dark: #2c3134;
@snapsearch-text-light: #ffffff;

@snapsearch-link-dark: #300733;
@snapsearch-link-underline: #bbbdbd;

@snapsearch-transition-white-dark: #3a4144;
@snapsearch-transition-white-yellow: #fccb77;
@snapsearch-transition-yellow-dark: #5c5736;

@snapsearch-ss-breakpoint: 320px;
@snapsearch-xs-breakpoint: 460px;
@snapsearch-sm-breakpoint: 768px;
@snapsearch-md-breakpoint: 992px;
@snapsearch-lg-breakpoint: 1200px;