//////////
// BASE //
//////////

//reference bootstrap
@import (reference) "modules/Bootstrap";

/**
 * Base text colour
 */
html, button, input, select, textarea {
    color: #222;
}

/**
 * Base 10 font size
 */
html {
    font-size: 62.5%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.42857143;
}

/**
 * Remove text-shadow in selections
 */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/**
 * Angular Bootstrap Issue
 */
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

/**
 * Containers and Wrappers
 */
.container{
    #Bootstrap.container();
}