/////////////
// BUTTONS //
/////////////

//reference bootstrap
@import (reference) "modules/Bootstrap";


//begin styling



    .standard {
        display: inline-block;
        padding: 0.6rem 1.2rem;
        margin-bottom: 0;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        &:focus:active {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        &:hover:focus {
            color: #333;
            text-decoration: none;
        }
        &:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        //parent AND selector, this means .standard.disabled wherever it's used
        //an OR reference would be .disabled & {}, notice the space in between
        .disabled& {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
    }