# robots-namespace upstart service init file
# put this into /etc/init/robots-namespace.conf
# use "sudo start robots-namespace"/"sudo service robots-namespace start" to start the service 
# use "sudo stop robots-namespace"/"sudo service robots-namespace stop" to stop the service
# service gets started as root

description "Network Namespace for SnapSearch Robots"

# start after the network and local filesystem and br0, veth0, veth1 are available
start on (runlevel [2345] and local-filesystems and net-device-up IFACE=br0 and net-device-up IFACE=veth0 and net-device-up IFACE=veth1)

task

respawn

chdir /www/SnapSearch/startup_scripts

env SUBNET="10.0.0.0/24"
env VETH0_AND_SUBNET="10.0.0.1/24"
env VETH1_AND_SUBNET="10.0.0.2/24" 
env GATEWAY="10.0.0.1"

script

    ip netns add robots

    ip link add veth0 type veth peer name veth1

    ip link set dev veth1 netns robots

    ifconfig veth0 "$VETH0_AND_SUBNET" up

    ip netns exec robots ifconfig veth1 "$VETH1_AND_SUBNET" up

    ip netns exec robots ip link set dev lo up 

    ip netns exec robots ip route add default via "$GATEWAY"

    sysctl net.ipv4.conf.all.forwarding=1

    iptables -t nat -A POSTROUTING -s "$SUBNET" -o eth0 -j MASQUERADE
    iptables -A FORWARD -i eth0 -o veth0 -j ACCEPT
    iptables -A FORWARD -o eth0 -i veth0 -j ACCEPT

    # iptables rules

    # allow outbound packets back to the bridge gateway
    ip netns exec robots iptables -A OUTPUT -d "$GATEWAY" -j ACCEPT

    # disallow outbound loopback and private network packets
    ip netns exec robots iptables -A OUTPUT -d 127.0.0.0/8 -j DROP
    ip netns exec robots iptables -A OUTPUT -d 10.0.0.0/8 -j DROP
    ip netns exec robots iptables -A OUTPUT -d 172.16.0.0/12 -j DROP
    ip netns exec robots iptables -A OUTPUT -d 192.168.0.0/16 -j DROP

end script