# supervisord - Upstarts the supervisor as service, put this into /etc/init/supervisord.conf
# use "sudo start supervisord"/"sudo service supervisord start" or "sudo stop supervisord"/"sudo service supervisord stop" to manually start or stop the service
# service gets started as root

description "Supervisord for Ubuntu"

# wait for network and local filesystem
start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)

stop on runlevel [016]

kill timeout 8

respawn

# change this to the directory which hosts the supervisord conf file
chdir /home/cmcdragonkai/snapsearch

env DAEMON=supervisord

pre-start script
	exec $DAEMON
end script

script
	sleepWhileAppIsUp(){
		while pgrep $1 >/dev/null; do
			sleep 1
		done
	}

	sleepWhileAppIsUp $DAEMON
end script

post-stop script
	if pgrep $DAEMON;
	then
		kill `pgrep $DAEMON`
	fi
end script