# supervisord - Upstarts the supervisor as service, put this into /etc/init/supervisord.conf
# use "sudo start supervisord"/"sudo service supervisord start" or "sudo stop supervisord"/"sudo service supervisord stop" to manually start or stop the service
# service gets started as root

description "Supervisord for Ubuntu"

# wait for network and local filesystem
start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)

stop on runlevel [016]

kill timeout 5

respawn

expect fork

# change this to the directory which hosts the supervisord conf file
chdir /usr/share/nginx/html/snapsearch/robot_scripts/slimerjs

# this will look for supervisord conf file in the current working directory
exec supervisord